## 数据清洗及特征处理

In [1]:
import pandas as pd
import numpy as np

In [2]:
path = "titanic/train.csv"
data = pd.read_csv(path)
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 缺失值视察与处理

In [3]:
#查看缺失值个数
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
data[['Age', 'Cabin', 'Embarked']].head()

    Age Cabin Embarked
0  22.0   NaN        S
1  38.0   C85        C
2  26.0   NaN        S
3  35.0  C123        S
4  35.0   NaN        S

处理缺失值的思路：

1.直接删去缺失值所在的行。

2.填充缺失值。

3.不处理缺失值

In [6]:
data['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [7]:
#个人认为用平均值填充更加合适，年龄大部分都在38岁以下。
data['Age'].fillna(value = 29, inplace=True)

In [8]:
data['Age'].isnull().sum()

0

In [9]:
#Cabin 缺失值过多，选择直接将这一列从表中删去。
data.drop(columns=['Cabin'],inplace=True)

In [10]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [11]:
#Embarked 只有两个缺失值，将这两这缺失值所在行删去并不会对最后的结果有太大的影响。
data.dropna(inplace=True)

DataFrame.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

axis: 0为行，1为列。

how({‘any’, ‘all’}, default ‘any’): any只要有一个NaN就删去， all所有都是NaN才删去。

thresh(int, optional): 存在几个NaN时才删去。

subset(array-like, optional): 限定在某几列上查找。

inplace: 为Ture则是原地修改。

DataFrame.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None)

value(scalar, dict, Series, or DataFrame): 在缺失值上填充的数据。

method({‘backfill’, ‘bfill’, ‘pad’, ‘ffill’, None}, default None): 填充方式。pad/ffill: 使用上一个值来填充。 backfill/bfill:使用下一个值填充。

limit(int, default None):填充几个缺失值。

## 重复值观察与处理

In [12]:
#查看数据中的重复值
data[data.duplicated()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Embarked]
Index: []

In [13]:
#对重复值进行处理，删去重复值.
#drop_duplicates()

In [14]:
#保存清洗好的数据
data.to_csv('test_clear.csv', encoding='utf-8')

## 特征值观察与处理

In [15]:
#按年龄平均分箱成5个年龄段
data['AgeBand'] = pd.cut(data['Age'], 5, labels=[1,2,3,4,5])
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,AgeBand
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,3

In [16]:
data.to_csv("test_ave.csv", encoding='utf-8')

In [17]:
data['AgeBand'] = pd.cut(data['Age'], bins=[0,5,15,30,50,80], right=False, labels=[1,2,3,4,5])
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,AgeBand
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,4

In [18]:
data.to_csv("test_cut.csv", encoding='utf-8')

In [19]:
data['AgeBand'] = pd.qcut(data['Age'], q=[0,0.1,0.3,0.5,0.7,0.9], labels=[1,2,3,4,5])
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,AgeBand
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,5
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,5

In [20]:
data.to_csv("test_pr.csv", encoding='utf-8')

In [21]:
#'Cabin'已被删除
#用数值变量12345表示。
data['Sex'].unique()

array(['male', 'female'], dtype=object)

In [22]:
#方法一 replace
data['Sex_num'] = data['Sex'].replace(['male', 'female'], [1, 2])
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,AgeBand,Sex_num
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,2,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,5,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,3,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,5,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,5,1

In [23]:
#方法二 map
data['Sex_num'] = data['Sex'].map({'male': 1, 'female': 2})
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,AgeBand,Sex_num
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,2,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,5,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,3,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,5,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,5,1

In [24]:
#方法三: 使用sklearn.preprocessing的LabelEncoder
from sklearn.preprocessing import LabelEncoder
for feat in ['Sex', 'Embarked']:
    lbl = LabelEncoder()  
    #将文本变量与相应的数值变量对应
    label_dict = dict(zip(data[feat].unique(), range(data[feat].nunique())))
    data[feat + "_labelEncode"] = data[feat].map(label_dict)
    #Fit label encoder and return encoded labels. 想对应并返回
    data[feat + "_labelEncode"] = lbl.fit_transform(data[feat].astype(str))

data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,AgeBand,Sex_num,Sex_labelEncode,Embarked_labelEncode
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,2,1,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,5,2,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,3,2,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,5,2,0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,5,1,1,2

官方文档：https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html

Method:
fit(y): Fit label encoder.

fit_transform(y): Fit label encoder and return encoded labels.

get_params([deep]):Get parameters for this estimator.

inverse_transform(y): Transform labels back to original encoding.

set_params(**params): Set the parameters of this estimator.

transform(y): Transform labels to normalized encoding.

In [25]:
data['Embarked'].nunique()

3

In [26]:
data['Embarked'] = data['Embarked'].replace(['S', 'C', 'Q'], [1, 2, 3])
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,AgeBand,Sex_num,Sex_labelEncode,Embarked_labelEncode
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,1,2,1,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,2,5,2,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,1,3,2,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,1,5,2,0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,1,5,1,1,2

In [27]:
#one-hot encoding
for feat in ['Sex', 'Embarked']:
    #将变量变为0-1数据
    x = pd.get_dummies(data[feat], prefix=feat)
    #将x 和 data 组合在一起
    data = pd.concat([data, x], axis=1)

data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,AgeBand,Sex_num,Sex_labelEncode,Embarked_labelEncode,Sex_female,Sex_male,Embarked_1,Embarked_2,Embarked_3
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,1,2,1,1,2,0,1,1,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,2,5,2,0,0,1,0,0,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,1,3,2,0,2,1,0,1,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,1,5,2,0,2,1,0,1,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,1,5,1,1,2,0,1,1,0,0

pandas.get_dummies(data, prefix=None, prefix_sep='_', dummy_na=False, columns=None, sparse=False, drop_first=False, dtype=None)

data(array-like, Series, or DataFrame): 需要进行转化的数据。

prefix_sep(str): 相同的列转化后用于区分时的下标，即Sex_1, Sex_2, 可写为Sex--1, Sex--2 当 prefix_sep = '--'

prefix(str, list of str, or dict of str, default None): 加在DataFrame列中的列名。

dummy_na: 默认不把NaN转化

In [28]:
#从纯文本Name特征里提取出Titles的特征
#以正则表达式的形式提取特征
data['Title'] = data.Name.str.extract('([A-Za-z]+)\.', expand=False)
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,AgeBand,Sex_num,Sex_labelEncode,Embarked_labelEncode,Sex_female,Sex_male,Embarked_1,Embarked_2,Embarked_3,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,2,1,1,2,0,1,1,0,0,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,5,2,0,0,1,0,0,1,0,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,3,2,0,2,1,0,1,0,0,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,5,2,0,2,1,0,1,0,0,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,5,1,1,2,0,1,1,0,0,Mr

Series.str.extract(pat, flags=0, expand=True)

pat: 正则表达式的形式

expand: 为True：每一组返回一列。 为False: 每一组返回一个Series/Series 或者 多个组返回一个DataFrame

In [29]:
data.to_csv("test_fin.csv", encoding='utf-8')