In [2]:
import numpy as np
import pandas as pd

## 第二节 数据重构1

In [3]:
#读入数据
df_1 = pd.read_csv('data/train-left-up.csv')
df_1.head()

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"

In [4]:
df_2 = pd.read_csv('data/train-left-down.csv')
df_2.head()

   PassengerId  Survived  Pclass                                         Name
0          440         0       2       Kvillner, Mr. Johan Henrik Johannesson
1          441         1       2  Hart, Mrs. Benjamin (Esther Ada Bloomfield)
2          442         0       3                              Hampe, Mr. Leon
3          443         0       3                    Petterson, Mr. Johan Emil
4          444         1       2                    Reynaldo, Ms. Encarnacion

In [5]:
df_3 = pd.read_csv('data/train-right-up.csv')
df_3.head()

      Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1  female  38.0      1      0          PC 17599  71.2833   C85        C
2  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3  female  35.0      1      0            113803  53.1000  C123        S
4    male  35.0      0      0            373450   8.0500   NaN        S

In [6]:
df_4 = pd.read_csv('data/train-right-down.csv')
df_4.head()

      Sex   Age  SibSp  Parch        Ticket    Fare Cabin Embarked
0    male  31.0      0      0    C.A. 18723  10.500   NaN        S
1  female  45.0      1      1  F.C.C. 13529  26.250   NaN        S
2    male  20.0      0      0        345769   9.500   NaN        S
3    male  25.0      1      0        347076   7.775   NaN        S
4  female  28.0      0      0        230434  13.000   NaN        S

In [7]:
#使用concat 将 train-left-up.csv 和 trian-right-up.csv 横向合并并保存为result_up
result_up = pd.concat([df_1, df_3], axis=1)
result_up.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
result_down = pd.concat([df_2, df_3], axis=1)
result_down.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,441,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,442,0,3,"Hampe, Mr. Leon",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,443,0,3,"Petterson, Mr. Johan Emil",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,444,1,2,"Reynaldo, Ms. Encarnacion",male,35.0,0.0,0.0,373450,8.0500,NaN,S

In [9]:
result = pd.concat([result_up, result_down], axis=0)
result.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

pandas.concat(objs, axis=0, join='outer', ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=False, copy=True)

https://pandas.pydata.org/docs/reference/api/pandas.concat.html?highlight=concat#

objs(a sequence or mapping of Series or DataFrame objects): 需要合并的对象。

join('inner' or 'outer'): 如何处理轴上的索引

axis({0/'index', 1/'columns'}, default 0): 0为纵向合并，1为横向合并。

ignore_index: 为True时，不使用原来的索引而将合并的标为(0,1,...,n-1)。

keys(sequence, default None): 在外层构建层次索引。

names(list, default None): 生成层次索引的名称。

In [10]:
result_up = df_1.join(df_3)
result_up.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
result_down = df_2.join(df_4)
result_down.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.500,NaN,S
1,441,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,45.0,1,1,F.C.C. 13529,26.250,NaN,S
2,442,0,3,"Hampe, Mr. Leon",male,20.0,0,0,345769,9.500,NaN,S
3,443,0,3,"Petterson, Mr. Johan Emil",male,25.0,1,0,347076,7.775,NaN,S
4,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.000,NaN,S

DataFrame.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)

other(DataFrame, Series, or list of DataFrame): 需要和DataFrame 合并的表。

how({‘left’, ‘right’, ‘outer’, ‘inner'}, default 'left'): 合并方式。

In [13]:
result = result_up.append(result_down)
result.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
result_up = pd.merge(df_1, df_3, left_index=True, right_index=True)
result_up.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
result_down = pd.merge(df_2, df_4, left_index=True, right_index=True)
result_down.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.500,NaN,S
1,441,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,45.0,1,1,F.C.C. 13529,26.250,NaN,S
2,442,0,3,"Hampe, Mr. Leon",male,20.0,0,0,345769,9.500,NaN,S
3,443,0,3,"Petterson, Mr. Johan Emil",male,25.0,1,0,347076,7.775,NaN,S
4,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.000,NaN,S

In [34]:
result = result_up.append(result_down)
result.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

merge: 应用场景一般为两张表有相同的列，类似于SQL 中的JOIN函数。没有相同的列时需要讲将left_index 和 right_index 设为True。

join: 拼接列。如果两个表有重复的列名，需指定lsuffix, rsuffix参数。

concat:按轴进行合并。

In [37]:
result.to_csv("result.csv")

In [32]:
unit_result = result.stack()
unit_result.head()

0  PassengerId                          1
   Survived                             0
   Pclass                               3
   Name           Braund, Mr. Owen Harris
   Sex                               male
dtype: object

DataFrame.stack(level=- 1, dropna=True) 

将列旋转为行。

返回与当前 DataFrame 相比具有一个或多个新的最内层的多级索引的重构 DataFrame 或 Series。通过旋转当前数据框的列来创建新的最内层：

如果列有一个级别，则输出是一个Series；

如果列有多个级别，则新的索引级别是从规定的级别获取的，并且输出是一个 DataFrame。

## 第三节 数据重构2

In [64]:
#计算男性和女性的平均票价
fare_sex = result.groupby('Sex')['Fare'].mean()
fare_sex

Sex
female    44.479818
male      25.523893
Name: Fare, dtype: float64

In [71]:
#统计男女的存活人数
survived_sex = result.groupby(['Sex'])['Survived'].sum()
survived_sex

Sex
female    233
male      109
Name: Survived, dtype: int64

In [55]:
#计算客舱不同等级的存活人数
survived_Pclass = result['Survived'].groupby(result['Pclass']).sum()
survived_Pclass

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

女性的存活率高于男性，客舱等级高的存活率越高。

In [59]:
#运用agg方法实现
result.groupby('Sex').agg({'Fare': 'mean', 'Survived': 'sum'}).rename(columns=
                            {'Fare': 'mean_fare', 'Survived': 'sum_survived'})

        mean_fare  sum_survived
Sex
female  44.479818           233
male    25.523893           109

In [61]:
result.groupby('Pclass').agg({'Survived': 'sum'}).rename(columns={'Survived': 'sum_survived'})

        sum_survived
Pclass
1                136
2                 87
3                119

In [62]:
#统计不同等级的票中的不同年龄的船票花费的平均值。
result.groupby(['Pclass', 'Age'])['Fare'].mean()

Pclass  Age
1       0.92     151.5500
        2.00     151.5500
        4.00      81.8583
        11.00    120.0000
        14.00    120.0000
                   ...
3       61.00      6.2375
        63.00      9.5875
        65.00      7.7500
        70.50      7.7500
        74.00      7.7750
Name: Fare, Length: 182, dtype: float64

In [74]:
sex_fare_survived = pd.merge(fare_sex, survived_sex, on='Sex')

In [75]:
sex_fare_survived.to_csv("sex_fare_survived.csv", encoding='utf-8')

In [77]:
#得出不同年龄的总存活数。
survived_age = result.groupby('Age')['Survived'].sum()
survived_age

Age
0.42     1
0.67     1
0.75     2
0.83     2
0.92     1
        ..
70.00    0
70.50    0
71.00    0
74.00    0
80.00    1
Name: Survived, Length: 88, dtype: int64

In [80]:
#找出存活人数最多的年龄段
survived_age.idxmax()

24.0

In [82]:
survived_age.max()

15

In [84]:
#计算存货人数最高的存活率
rate = survived_age.max()/survived_age.sum()
rate

0.05172413793103448

In [85]:
survived_age.sum()

290

In [88]:
survived_age = result['Survived'].groupby(result['Age']).sum()
survived_age.head()

Age
0.42    1
0.67    1
0.75    2
0.83    2
0.92    1
Name: Survived, dtype: int64